# travel-agency

./: README.md  pom.xml
src/main/java/pl/net/malinowski/travelagency/: TravelAgencyApplication.java
src/main/java/pl/net/malinowski/travelagency/configuration/: AclContext.java  AclMethodSecurityConfiguration.java  MvcConfig.java  SecurityConfig.java
src/main/java/pl/net/malinowski/travelagency/controller/: AddressController.java  AdminController.java  AttractionController.java  BookingController.java  DownloadController.java  FileController.java  HomeController.java  ScheduleController.java  TripController.java  UserController.java
src/main/java/pl/net/malinowski/travelagency/controller/advice/: GlobalAdviceController.java
src/main/java/pl/net/malinowski/travelagency/controller/commands/: EditUserForm.java  PhraseSearch.java  ScheduleForm.java  SingleTripPhoto.java  TripAdvancedSearch.java  TripSearch.java  TripWithFile.java
src/main/java/pl/net/malinowski/travelagency/controller/exceptions/: CannotMakeOperationOnTripException.java  FileRetrieveException.java  StorageException.java  StorageNotFoundException.java  TooLateForBookingManipulateException.java  TripCreationException.java  TripHasNotFreePlaces.java
src/main/java/pl/net/malinowski/travelagency/controller/validator/annotations/: EmailUnique.java  FileExtension.java  PasswordEquals.java
src/main/java/pl/net/malinowski/travelagency/controller/validator/classes/: EmailUniqueValidator.java  FileExtensionValidator.java  PasswordEqualsValidator.java
src/main/java/pl/net/malinowski/travelagency/data/entity/: AclSid.java  Address.java  Attraction.java  Booking.java  City.java  Country.java  Drive.java  Excursion.java  Feature.java  PdfFile.java  Photo.java  Role.java  Schedule.java  State.java  Trip.java  User.java
src/main/java/pl/net/malinowski/travelagency/data/repository/: AddressRepository.java  AttractionRepository.java  BookingRepository.java  CityRepository.java  CountryRepository.java  DriveRepository.java  ExcursionRepository.java  FeatureRepository.java  PdfFileRepository.java  PhotoRepository.java  RoleRepository.java  ScheduleRepository.java  SidRepository.java  StateRepository.java  TripRepository.java  UserRepository.java
src/main/java/pl/net/malinowski/travelagency/logic/principal/: MyUserPrincipal.java
src/main/java/pl/net/malinowski/travelagency/logic/service/: UserDetailsService.java
src/main/java/pl/net/malinowski/travelagency/logic/service/acl/: AclManager.java  AclManagerImpl.java
src/main/java/pl/net/malinowski/travelagency/logic/service/cookies/: CookieService.java  CookieServiceImpl.java
src/main/java/pl/net/malinowski/travelagency/logic/service/file/: FileService.java  FileServiceImpl.java
src/main/java/pl/net/malinowski/travelagency/logic/service/implementations/: AddressServiceImpl.java  AttractionServiceImpl.java  BookingServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  DriveServiceImpl.java  EmailServiceImpl.java  FeatureServiceImpl.java  PdfFileServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  StatServiceImpl.java  StateServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
src/main/java/pl/net/malinowski/travelagency/logic/service/interfaces/: AddressService.java  AttractionService.java  BookingService.java  CityService.java  CountryService.java  DriveService.java  EmailService.java  FeatureService.java  PdfFileService.java  RoleService.java  ScheduleService.java  StatService.java  StateService.java  TripService.java  UserService.java
src/main/java/pl/net/malinowski/travelagency/logic/service/mail/: EmailService.java  EmailServiceImpl.java  MailContentBuilder.java
src/main/java/pl/net/malinowski/travelagency/logic/service/pdf/: PdfService.java  PdfServiceImpl.java
src/main/java/pl/net/malinowski/travelagency/logic/util/: DateUtil.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/static/css/: slideshow.css
src/main/resources/static/js/: address-ajax.js  attraction-ajax.js  birth-date-picker.js  creator-date-picker.js  jquery-ui.js  search-date-picker.js
src/main/resources/templates/: addressForm.html  adminDashboard.html  bookingAcceptTemplate.html  bookingDetails.html  editBooking.html  editUserForm.html  error.html  foundedTripList.html  index.html  login.html  register.html  singlePhotoForm.html  tripCreatorForm.html  tripDetails.html  tripList.html  tripScheduleCreator.html  tripScheduleReviewer.html  userProfile.html  usersList.html
src/main/resources/templates/errors/: alertError.html
src/main/resources/templates/fragments/: footer.html  header.html  pagination.html
src/main/resources/templates/mail/: bookingCancelMail.html  bookingMail.html  welcomeMail.html
src/test/java/pl/net/malinowski/travelagency/: BookingOperationsTests.java  PdfTest.java  TravelAgencyApplicationTests.java
