spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data-username=postgres
spring.datasource.data-password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/travelAgency

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.initialize=false

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.jpa.open-in-view=true

